
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

/* Start Variable */

:root{
    --main-color : #19c8fa;
    --tranparent-color : rgb(15 116 143 / 60%  );
    --section-padding : 100px;
}
/* End Variable */
/* End global  Rules */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* width: 600px; */
}

/*  code in media carry out After reached to min-width  */
/* Small */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}

/* Meduim */
@media (min-width : 990px){
    .container{
        width: 970px;
    }

}

/* Large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}

/* End global  Rules */

/* Start component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 100px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 1px solid black;
    border-radius: 50%;
    bottom: -36px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End component */


/* Start Header */

header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.9px;
}

header .container::after{
    content: " ";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img{
    height: 40px;
}

header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

/* Small */
/* still disapear untill reached to 767px (min width) and apear  (after this peroid) */
@media (min-width : 768px){
    header nav .toggle-menu{
        display: none;
    }


}

header nav ul{
    display: flex;
}
/* execudes before this peroid finished */
@media (max-width : 767px){
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex; /* override on display none*/
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    /* header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    } */

    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    transition: all 0.3s;
    font-size: 14px;
    list-style: none;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    position: relative;
    height: 30px;
    width: 40px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
/* End Header */

/* start Landing */

.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing2.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);
}

.landing .text{
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--tranparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    width: 500px;
}

@media(max-width : 767px){
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.5;
}

.landing .change-background{
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
@media(max-width : 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .slide-left{
    left: 30px;
}
.landing .slide-right{
    right: 30px;
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
    list-style: none;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.landing .bullets li.active{
    background-color: var(--tranparent-color);
    border-color: var(--tranparent-color);
}

/* End Landing */
/* Start Services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width : 786px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width : 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 0 0 40px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    height: 600px;
    display: flex;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 60%);
    
}

.design .mobile-img,
.design .text{
    position: relative;
    z-index: 3;
    flex: 1;
}

.design .mobile-img{
    text-align: center;
}
@media(max-width : 767px){
    .design .mobile-img{
        display: none;
    }
}
.design .mobile-img img{
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--tranparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.design .text ul li{
    padding: 15px 0;
    list-style: none;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    list-style: none;
}
.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    overflow: hidden;
}
.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width : 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width : 992px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    background-color: white;
    left: 0;
    transition: 0.3s;
    bottom: -100px;
    width: 100%;
    padding: 10px;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: scale(1.1);
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}       
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}

/*  aspect-ratio: ; search */
.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--tranparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
}
.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px 35px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* End video */


/* Start About */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width : 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Statistics */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 70%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--tranparent-color);
    padding: 50px;
    
}       

@media (max-width : 767px){
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width : 768px){
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width : 992px){
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    margin: 0 0 30px;
    font-weight: bold;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Statistics */

/*Start Skills*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width : 992px){
    /* (>) direct div */
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p{
    color: #777;
    margin-bottom: 50px;
    text-align: center;
    line-height: 1.5;
}

/* testimonials */
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}

.our-skills .testimonials .content .text{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
    margin-top: 20px;
}
.our-skills .testimonials .content .text p{
    color: #ccc;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}


@media(max-width : 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 30px ;
    }

    .our-skills .testimonials .content .text{
        text-align: center;
    }
    .our-skills .testimonials .content .text p{
        margin-top: 20px;
    }

}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    list-style: none;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--tranparent-color);
    border-color: var(--main-color);
}


/* Skills */
.our-skills .skills .progress-holder{
    margin-bottom: 40px;
}
.our-skills .skills .progress-holder h4{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .progress-holder .progress{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .progress-holder .progress span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .progress-holder .progress span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -15px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .progress-holder .progress span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: 0;
    top: -14px;
}

/*End Skills*/

/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
    color: white;
}
.quote q{
    font-size: 20px;
    margin-bottom: 30px;
    text-align: center;
}


/* End Quote */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    bottom: -20px;
    margin-left: 15px;
    font-weight: normal;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    list-style: none;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan .footer a{
    text-decoration: none;
    padding: 20px;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-decoration: none;
    margin: 20px auto;
}

/* End Pricing */

/* Start Subscribe */
.subscibe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscibe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);
}
.subscibe .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
@media(max-width:992px){
    .subscibe .container{
        flex-direction: column;
    }
}
.subscibe form{
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
}
.subscibe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscibe form input[type='email']{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscibe form input[type = 'submit']{
    width: 130px;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
.subscibe form input[type = 'email']:focus,
.subscibe form input[type = 'submit']:focus{
    outline: none;
}

.subscibe form ::placeholder{
    color: white;
}
.subscibe p{
    margin-left: 30px;
    line-height: 2;
}
@media(max-width:992px){
    .subscibe p{
        margin-top: 30px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form .main-input:focus{
    outline: none;
}

.contact .content form input[type='submit']{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: block;
    /* display : flex */
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info{
    width: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    
}
.contact .content .info h4{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info div:nth-of-type(2){
    margin-top: 90px;

}

@media(max-width:767px){
    .contact .content .info div:nth-of-type(2){
        margin-top: 0;
    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}

@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
        line-height: 1.3;
    }
}
/* End Contact */
/* Start Footer */
.foot{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.foot::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 / 50%);
}

.foot .container{
    position: relative;
    
}

.foot .container img{
    margin-bottom: 20px;
}
.foot .container p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    margin: 0 auto;
    
}
.foot .container .social-links{
    padding: 20px;
}
.foot .container .social-links i{
    padding: 10px 15px;
    cursor: pointer;
}
.foot .container .copyright{
    margin-top: 60px;
}
.foot .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}


/* End Footer */